# SETTING PORTAL
sm.portal.dev=false
quartz.enabled=false

# HANA (CLOUD) DB
spring.jta.enabled = true
spring.datasource.jndi-name=java:comp/env/jdbc/DefaultDB

# CMIS
sm.portal.cmis.name = vendorRepositoryPrd
sm.portal.cmis.key = vendorRepositoryPrd

# JPA / HIBERNATE
spring.jpa.show-sql = true

logging.level.org.springframework=ERROR
logging.level.com.spring.ibatis=ERROR
logging.pattern.level=ERROR

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.sql=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.jpa=ERROR

spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANARowStoreDialect
