# SETTING PORTAL
sm.portal.dev=true
sm.portal.nameId = 10465620540
sm.portal.nameDisplay = Usuario Prueba
sm.portal.email = usuario@dominio.pe
quartz.enabled=false


# CMIS
sm.portal.cmis.name = vendorRepositoryQas
sm.portal.cmis.key = vendorRepositoryQas

# HANA LOCAL DB
#spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
#spring.datasource.url = jdbc:sap://168.121.239.52:39013/
#spring.datasource.username = SANMARTIN
#spring.datasource.password = SanMartin_2018
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANARowStoreDialect


spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://192.168.1.119:5432/san_martin
spring.datasource.username = irequest
spring.datasource.password = irequest
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect